\chapter{Linear and non-linear response functions, RESPONSE}
\label{ch:response}

\section{Directives for evaluation of molecular response functions}\label{sec:rspinp}

The directives in the following subsections may be included in the input to \resp.
They are organized according to the program section names in which they
appear.

\resp\ is the most general part of the code for calculating
many different electronic linear, quadratic, or cubic molecular
response properties based on SCF, MCSCF or CI wave functions, as well as Kohn--Sham-based time-dependent density functional theory.
No nuclear contributions are added.

If the final wave function from \Sec{*WAVE FUNCTIONS} was \Key{CI}, then
a configuration interaction\index{Configuration Interaction!response}\index{CI!response}
response calculation will be performed.
This is equivalent to a CI sum-over-states\index{response!CI sum-over-states}
calculation of response properties,
but of course calculated directly without diagonalization of the full
CI Hamiltonian matrix.

Some of the SCF/MCSCF response properties can also be requested
from \Sec{*PROPERTIES} input modules.
NOTE: for such properties you should request them either here or
in \Sec{*PROPERTIES}, otherwise you will calculate them twice!
Usually the output is nicest in
the \Sec{*PROPERTIES} module ({\it e.g.\/} collected in tables and in
commonly used units, most properties are only given in atomic
units in \resp), and nuclear contributions are included if relevant.
Some specific properties, especially those involving nuclear derivatives,
can only be calculated via \Sec{*PROPERTIES}.

Calculations of coupled cluster response properties are performed
by different modules and are described
in Chapter~\ref{ch:CC} on coupled cluster calculations.

In addition, SOPPA\index{SOPPA}\index{polarization propagator}
(Second-Order Polarization Propagator approximation),
SOPPA(CC2)\index{SOPPA(CC2)} or SOPPA(CCSD)\index{SOPPA(CCSD)} (Second
Order Polarization Propagator Approximation with Coupled Cluster
Singles and Doubles Amplitudes) for the calculation of linear response
\index{linear response}\index{response!linear}
properties and excitation energies with transition moments may be
requested in this input section. The current implementation of the
SOPPA method is described in Ref.~\cite{mjpekdtehjajjojcp}, of the
SOPPA(CC2) method in Ref.~\cite{spas097} and of the SOPPA(CCSD) method
in Ref.~\cite{soppaccsd}. Note that a SOPPA calculation requires the
keyword \Key{SOPPA}, whereas a SOPPA(CC2) or SOPPA(CCSD) calculation
requires the keyword \Key{SOPPA(CCSD)}.
%M. J. Packer, E. K. Dalskov, T. Enevoldsen, H. J. Aa. Jensen, and
%J. Oddershede, J. Chem. Phys., submitted.


\subsection{General: \Sec{*RESPONSE}}

General-purpose directives are given in the \Sec{*RESPONSE} section.

After the last directive of the \Sec{*RESPONSE} input group
should follow another {\ttfamily{**<something>}} input group
(or \Sec{*END OF DALTON INPUT} if this was the last input to \dalton).

\begin{description}
%\item{\Key{DFT-SO}} Request that the contribution to the spin--orbit
  %integrals are calculated for a given reference density.

\item{\Key{CIS}}
Request a CI Singles calculation, which is equivalent to invoking the
Tamm-Dancoff approximation to RPA/TDHF (invoked by \Key{TDA}).

\item{\Key{HIRPA}}
Invoke the higher RPA approximation for the calculation of linear
response properties\index{linear response!higher RPA}.
This approximation is identical to that of McKoy
and coworkers~\cite{jrtsvmjcp58,tsjrvmjcp58}. The requirements to the
preceding wave function
calculation is the same as for the \Key{SOPPA} keyword.
This keyword overrides a simultaneous specification of \Key{SOPPA}.

\item{\Key{INPTEST}}
Input test. For debugging purposes only. The program stops after the
input section.

\item{\Key{MAXPHP}}\\
\verb|READ *, MAXPHP|\\
Change the maximum dimension of $H_0$ subspace.   Default is 100.
PHP is a subblock of the CI matrix which is calculated explicitly
in order to obtain improved CI trial vectors compared to the
straight Davidson algorithm\cite{erdjcp17}.  The configurations
corresponding to
the lowest diagonal elements are selected, unless \Key{PHPRESIDUAL} is
specified. MAXPHP is the maximum dimension of PHP, the
actual dimension will be less if MAXPHP will split degenerate configurations.

\item{\Key{MAXRM}}\\
\verb|READ *, MAXRM |\\
Change the maximum dimension of the reduced space. Default is 600.
When solving a linear system of equations or an eigenvalue equation,
the reduced space is increased by the number of
frequencies/excitations in each iteration. For single root
calculations this should exceed the number of iterations required.
MAXRM should be increased if many frequencies or excitation energies
are to be calculated.
Sharp convergence thresholds also require
more iterations and thus larger dimension of the reduced space.

\item{\Key{NOAVDI}}
Do not use Fock type decoupling of the two-electron density matrix.
Add $F^ID$ instead of $(F^I+F^A)D$ to $E^{[2]}$ approximate
orbital diagonal. Not recommended as the approximate orbital diagonal
normally will become more different from the exact orbital diagonal.

\item{\Key{NODOIT}}
Turns off direct one-index transformation \cite{ovhahjajjcc15}.
In this way all one-index transformed integrals are stored on disk.

\item{\Key{NOITRA}}
No two-electron integral transformation. Normally the two-electron integrals are
transformed to MO basis in the beginning of a response calculation. In a few cases
this is not necessary, {\it e.g.\/}, if the response part is only used for
calculating average values of an operator, or if the transformed two-electron
integrals have been saved from a previous response calculation (not standard).

\item{\Key{OPTORB}}
Orbital trial vectors are calculated with the optimal orbital
trial\index{optimal orbital trial vector} vector
algorithm \cite{tuhjahjajpjjcp84}.

\item{\Key{ORBSFT}}\\
\verb|READ *, ORBSFT|\\
Change the amount for shifting the orbital
diagonal\index{orbital diagonal Hessian} of the MCSCF Hessian.
May be used if there is a large number of negative eigenvalues.
Default is $10^{-4}$.

\item{\Key{ORBSPC}}
Calculation with only orbital operators.

\item{\Key{PHPRESIDUAL}}
Select configurations for PHP matrix based on largest residual
rather than lowest diagonal elements.

%\item[\Key{PROP2A}] Not yet implemented apparently.

\item{\Key{SOPPA}}
Requests the second order polarization propagator approximation
in the linear response module.
The SOPPA\index{SOPPA}\index{polarization propagator!SOPPA}\index{response!SOPPA}
flag requires that
the preceding {\sir} calculation has generated the MP2 correlation
coefficients and written them to disk (set \Key{RUN RESPONSE} in \Sec{*DALTON}
input as well as \Key{HF} and \Key{MP2} in \Sec{*WAVE FUNCTIONS}). See
example input in Chapter~\ref{ch:starting}.

\item{\Key{PROPAV}} \\
\verb|READ '(A)', LABEL|\\
Property average\index{property average}.
The average value of an electronic one-electron
operator is calculated.
(Thus, no nuclear contributions are added.)
The line following this option must contain the
label of the operator given in the integral property file.
(See section \ref{ch:hermit}.)

\item{\Key{QRREST}}
Restart quadratic response\index{quadratic response}\index{response!quadratic}
calculation.
It is only possible to restart regular quadratic response calculations, not those
involving residues (as \Key{SINGLE RESIDUE}, \Key{TWO-PHOTON}, and \Key{DOUBLE RESIDUE}).
because the restarted \dalton\ does not know the excitation energies associated with the
residues, and the excitation energies are needed to retrieve the right records from
the \verb|RSPVEC| file.
% hjaaj Aug 2012: does not work when excitation energies are involved because Dalton
% does not know them when restarting, and they are needed to get the right records from
% the RSPVEC file.
Requires that {\em all} needed linear response solutions % and excitation vectors
are available on the \verb|RSPVEC| file.

\item{\Key{S0MIX}}
Sum rule is calculated in mixed representation, that is, calculate
$N_e=\langle0\mid [r,p] \mid0\rangle$ provided that dipole length and
velocity integrals are available on the property integral file
(calculated with \Sec{*HERMIT} options \Key{DIPLEN} and \Key{DIPVEL}).
The calculated quantity gives a measure of the quality of the basis
set\index{basis set!quality}.

\item{\Key{SOPPA(CCSD)}}
Requests the second order polarization propagator approximation with
coupled cluster singles and doubles amplitudes or the second order
polarization propagator approximation with CC2 amplitudes in the linear
response module. The SOPPA(CCSD)\index{SOPPA(CCSD)}\index{polarization
propagator!SOPPA(CCSD)}
\index{response!SOPPA(CCSD)} flag requires that the preceding coupled cluster
calculation has generated the CC2 or CCSD amplitudes and written them
to disk (set \Key{RUN RESPONSE} in \Sec{*DALTON} input, \Key{HF} and
\Key{CC} in \Sec{*WAVE FUNCTIONS}  and \Key{SOPPA2}
 or \Key{SOPPA(CCSD)} in \Sec{CC INPUT}). See example input in
Chapter~\ref{ch:starting}.

\item{\Key{SOPW4}}
Calculate explicitly the W4 term described by Oddershede {\it et
al.\/}~\cite{jopjdycpr2}. This term is already included in the normal
SOPPA\index{SOPPA}\index{polarization propagator!SOPPA} or
SOPPA(CCSD)\index{SOPPA(CCSD)} result, and used mostly for comparing to older
calculations. Note that this keyword requires that \Key{SOPPA} or
\Key{SOPPA(CCSD)}is set.

\item{\Key{TDA}}
Invoke the Tamm-Dancoff approximation to RPA/TDHF or TDDFT. Equivalent to the
use of \Key{CIS} on a Hartree-Fock calculation.

\item{\Key{TRDQF}}
Invoke the calculation of transition density fitted charges. Only implemented for
\Sec{LINEAR} with \Key{SINGLE RESIDUE}. The fitted charges will be calculated for
all \Key{ROOTS}. It requires that \Key{QFIT} has been specified in
\Sec{*WAVE FUNCTIONS}.

\item{\Key{TRPFLG}}
Triplet flag. This option is set whenever triplet
(spin-dependent)\index{triplet response}
operators must be used in a response calculation
\cite{jodlypjjcp91,ovhapjhjajthjojcp97}.
This flag forces triplet linear response for \Sec{LINEAR},
both for second order properties and electronic excitations
(without and with \Key{SINGLE RESIDUE}).
For quadratic response, \Sec{QUADRATIC}, \Key{TRPFLG} is necessary
whenever singlet-triplet excitations are involved, for the response function as well as  for
its residues (\Key{SINGLE RESIDUE} and \Key{DOUBLE RESIDUE}).
See section \ref{sec:quadraticrsp} for more details.
For cubic response triplet excitations are not implemented.

\end{description}

\subsection{Linear response calculation: \Sec{LINEAR}}
\label{sec:linearrsp}

A\index{linear response}\index{response!linear} linear response
\cite{jodlypjjcp91,pjhjajjojcp89} calculation is performed for a given
choice of operators,
-$\langle\!\langle A; B \rangle\!\rangle_{\omega}$.
(Note that {\em minus} the linear response properties are written to output.)

In the same \resp\ calculation these linear response properties can be calculated
together with excitation energies
and with long range dispersion coefficients, but not
together with quadratic or cubic response.

\begin{description}

\item{\Key{ECD}}
Sets $A$ and $B$ to the dipole operators,\index{dipole length}
the dipole-velocity operators,\index{dipole velocity}
and the angular momentum operators.\index{angular momentum}
The necessary property integrals must be requested in the \Sec{*INTEGRALS} input module.

\item{\Key{DIPLEN}}
Add the three dipole component operators to both the $A$ and $B$ operator lists, also known as dipole length operators.\index{dipole length}

\item{\Key{DIPLNX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the dipole length operators, respectively\index{dipole length}.

\item{\Key{DIPMAG}}
Add the three angular momentum component operators to both the $A$ and $B$ operator lists.\index{angular momentum}

\item{\Key{DIPMGX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the angular momentum operators\index{angular momentum}.

\item{\Key{DIPVEL}}
Add the three dipole velocity component operators to both the $A$ and $B$ operator lists.\index{dipole velocity}

\item{\Key{DIPVLX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the dipole velocity
operator, respectively\index{dipole velocity}.

\item{\Key{FERMI}}
Add all Fermi-contact operators
found on the file \verb|AOPROPER| to both the $A$ and $B$ operator lists.
The calculation of Fermi-contact operator matrices must be requested in the \Sec{*INTEGRALS} input module with \Key{FC},
optionally restricted to selected nuclei with \Key{SELECT}.

\item{\Key{FREQUE}}\\
\verb|READ *, NFREQ|\\
\verb|READ *, FREQ(1:NFREQ)|\\
All linear response equations are evaluated at the \verb|NFREQ| requested
frequencies\index{frequency}.
Two lines following
this option must contain 1) The number of frequencies, 2) Frequencies
in atomic units.
Remember to increase \Key{MAXRM} if many frequencies are specified.
Default: only zero frequency (static calculation).

\item{\Key{MAX IT}}\\
\verb|READ (LUCMD,*) MAXITL|\\
Maximum number of iterations for solving a linear response
equation. Default is 60.

\item{\Key{MAXITO}}\\
\verb|READ (LUCMD,*) MAXITO|\\
Maximum number of iterations in the optimal orbital
algorithm\index{optimal orbital trial vector}
\cite{tuhjahjajpjjcp84}.
Default is 5.

\item{\Key{OECD}}
Sets $A$ and $B$ to the dipole operators,\index{dipole length}
the dipole-velocity operators,\index{dipole velocity}
the angular momentum operators,\index{angular momentum}
the second-order moment (Cartesian electric quadrupole
length) operators, and
the Cartesian electric quadrupole velocity operators.
The necessary property integrals must be requested in the \Sec{*INTEGRALS} input module.

\item{\Key{PRINT}}\\
\verb|READ *,IPRLR|\\
Sets print level for linear response module. Default is 2.

\item{\Key{PROPRT}}\\
\verb|READ '(A)', LABEL|\\
Add the operator with label \verb|LABEL| 
on the file \verb|AOPROPER| to both the $A$ and $B$ operator lists.
(The calculation of the operator must be specified in the \Sec{*INTEGRALS} input module,
see section \ref{ch:hermit}.)
This keyword may be repeated for different properties.

\item{\Key{PV PSO}} Sets $A$ and $B$ in the linear response function
  to the parity-violating operator and the complete list of
  paramagnetic spin-orbit integrals. The \Key{TRPFLG} keyword will
  also be set by this option.

\item{\Key{PV SO}} Sets $A$ and $B$ in the linear response function
  to the parity-violating operator and the complete list of
  paramagnetic spin-orbit integrals. The \Key{TRPFLG} keyword will
  also be set by this option.

\item{\Key{PV SO1}} Sets $A$ and $B$ in the linear response function
  to the parity-violating operator and the one-electron spin--orbit
  integrals. The \Key{TRPFLG} keyword will
  also be set by this option.

\item{\Key{PV SO2}} Sets $A$ and $B$ in the linear response function
  to the parity-violating operator and the two-electron spin--orbit
  integrals. The \Key{TRPFLG} keyword will
  also be set by this option.

\item{\Key{QUADMOM}}
Add the six cartesian quadrupole\index{quadrupole operator} component operators
to both the $A$ and $B$ operator lists.

\item{\Key{QUADXX/XY/XZ/YY/YZ/ZZ}}
Sets $A$ and $B$ to the XX, XY, XZ, YY, YZ, or ZZ component of the
quadrupole\index{quadrupole operator} operator, respectively.

\item{\Key{RESTLR}}
Restart\index{restart!linear response} of response calculation. This
can only be used if the
operator specified is the same which was used \textit{last} in the previous
response calculation.

\item{\Key{SPIN-D}} Sets $A$ and $B$ to be all spin-dipole operators
  found on the file \verb|AOPROPER|, {\it i.e.\/} all spin-dipole
  operators requested in the \Sec{*INTEGRALS} input module.

\item{\Key{SPIN-O}}
Sets $A$ and $B$ to Breit-Pauli spin-orbit component operators,
both the one- and two-electron parts\index{spin-orbit}.

\item{\Key{SPNORX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the spin--orbit
operator, respectively\index{spin-orbit}.

\item{\Key{THCLR}}\\
\verb|READ *, THCLR|\\
Relative convergence threshold for all requested linear response functions.
Default is 1.0D-3; note that this number should be at least 10 times
bigger than the final gradient norm in the SCF/MCSCF
wave function optimization. The accuracy of the linear response
properties will be quadratic in this threshold; thus the default
corresponds to convergence to approximately 6 digits.

\item{\Key{TRIPLET}} Defines $A$ and $B$ to be triplet operators.
Will also make a simultaneous \Sec{LINEAR} \Key{SINGLE RESIDUE} calculation to
a calculation of triplet excitation energies and transition moments.

\end{description}

Debug keywords

\begin{description}

\item{\Key{ABOCHK}} Sets up the orbital part of the $E^{\left[2\right]}$
  and $S^{\left[2\right]}$ used in solving the linear response
  equation. Mainly for debugging purposes.

\item{\Key{ISTOCK}} Selects the starting row in setting up the orbital
  parts of $E^{\left[2\right]}$
  and $S^{\left[2\right]}$ using the keyword \Key{ABOCHK}. Default is
  1. Mainly for debugging purposes.

\item{\Key{MAXOCK}} Selects the last row in setting up the orbital
  parts of $E^{\left[2\right]}$
  and $S^{\left[2\right]}$ using the keyword \Key{ABOCHK}. Default is
  6. Mainly for debugging purposes.

\item{\Key{SOPRSY}} Calculate both $\alpha_{ij}$ and $\alpha_{ji}$ to
  test the quadratic accuracy of the calculated property. Mainly for
  debugging purposes.

\end{description}

\subsection{Excitation energies calculation: \Sec{LINEAR} with \Key{SINGLE RESIDUE}}

Single residues\index{single residue!linear response} of the linear
response\index{linear response!single residue}\index{response!excitations} function is
computed. Residues of a linear response function correspond to
transition moments\index{transition moment!linear response} and the associated poles
correspond to vertical electronic excitation energies.
%\cite{jodlypjjcp91,pjhjajjojcp89}

In the same \resp\ calculation these excitation properties can be calculated
together with linear response properties
and with long range dispersion coefficients, but not
together with quadratic or cubic response.

Required keywords:

\begin{description}

\item{\Key{SINGLE RESIDUE}} Required to get excitation energies, without
this keyword the linear response function will be evaluated, see Sec.~\ref{sec:linearrsp}.

\end{description}

Optional keywords

\begin{description}

\item{\Key{CHANNEL}}\\
\verb|line 1: Number of channel orbitals in each symmetry|\\
\verb|for each symmetry:|\\
\verb|   read index of channel orbitals this symmetry (empty line if none)|\\
Restricted channel RPA (HF or DFT).
Only the specified occupied orbitals are included in the RPA matrix.
Primarily intended for core hole RPA calculations.
See also \Key{VIRTUAL}.

\item{\Key{DIPLEN}}
Sets $A$ and $B$ to the X, Y, and Z components of the dipole length operators\index{dipole length}.

\item{\Key{DIPLNX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the dipole length operators, respectively\index{dipole length}.

\item{\Key{DIPMAG}}
Sets $A$ and $B$ to angular momentum (aka magnetic dipole) operators\index{angular momentum}.

\item{\Key{DIPMGX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the angular momentum operators\index{angular momentum}.

\item{\Key{DIPVEL}}
Sets $A$ and $B$ to the dipole velocity (aka momentum) operators\index{dipole velocity}.

\item{\Key{DIPVLX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the dipole velocity
operator, respectively\index{dipole velocity}.

\item{\Key{MAX IT}}\\
\verb|READ *, MAXITP|\\
Maximum number of iterations for solving the single residue
linear response eigenvalue equation. Default is 60.

\item{\Key{MAXITO}}\\
\verb|READ *, MAXITO|\\
Maximum number of iterations in the optimal orbital
algorithm\index{optimal orbital trial vector}
\cite{tuhjahjajpjjcp84}.
Default is 5.

\item{\Key{NSTART}}\\
\verb|READ (LUCMD,*) (NPPSTV(J),J=1,NSYM)|\\
 The number of start vectors to be used in the
  optimization of the transition vectors in each symmetry. By default
  this is set equal to the number of excited states that have been
  requested through the keyword \Key{ROOTS}.
  It can be relevant to make the number of start vectors bigger,
  for example if the molecule has higher symmetry than used in the
  calculation. In this case one might need more start vectors to
  get a representative of each symmetry.


\item{\Key{NSIMUL}}\\
\verb|READ (LUCMD,*) (NPPSIM(J),J=1,NSYM)|\\
The number of eigenvectors to solve simultaneously in each
symmetry. Normally decided automatically by the program depending on
available memory and size of eigenvectors.

\item{\Key{PRINT}}\\
\verb|READ *,IPRPP|\\
Sets print level for single residue linear response module. Default is 2.

\item{\Key{PROPRT}}\\
\verb|READ '(A)', LABEL|\\
Calculate either singlet or triplet transition moments for a given operator with label; LABEL.
(The calculation of the operator must be specified to the integral
module, see section \ref{ch:hermit}.)
This keyword may be repeated for different properties.

\item{\Key{QUADMOM}}
Sets $A$ and $B$ to the quadrupole\index{quadrupole operator} operators.

\item{\Key{QUADXX/XY/XZ/YY/YZ/ZZ}}
Sets $A$ and $B$ to the XX, XY, XZ, YY, YZ, or ZZ component of the
quadrupole\index{quadrupole operator} operator, respectively.

\item{\Key{RESTPP}}
Restart\index{restart!excitation energy} of single residue response
calculation. This can only be used if the root which is
specified is the same which was used \textit{last} in the previous
single residue response calculation.

\item{\Key{ROOTS}}\\
\verb|READ *,(ROOTS(I) I=1,NSYM)|\\
Number of roots.  The line following this option contains the number
of excited states\index{excited state} per symmetry. Excitation
energies\index{excitation energy} are calculated for each state and if
any operators are given,
symmetry-allowed transition moments\index{transition moment} are
calculated between the
reference state and the excited states.
Remember to increase \Key{MAXRM} if many roots are specified.
Default: one of each symmetry.

\item{\Key{SPIN-O}}
Sets $A$ and $B$ to spin-orbit operators\index{spin-orbit}.
Warning: this option implies \Key{TRIPLET} and
forces the excitations to be of triplet symmetry,
and all operators---including
{\it e.g.\/} \Key{DIPLEN}---will be assumed by the program to be of triplet symmetry!!

\item{\Key{SPNORX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the spin--orbit
operator, respectively\index{spin-orbit}.
Warning: this option implies \Key{TRIPLET} and
forces the excitations to be of triplet symmetry,
and all operators---including
{\it e.g.\/} \Key{DIPLEN}---will be assumed by the program to be of triplet symmetry!!

\item{\Key{THCPP}}\\
\verb|READ *, THCPP|\\
Threshold for solving the single residue linear response eigenvalue equation.
Default is 1.0D-3; note that this number should be at least 10 times
bigger than the final gradient norm in the SCF/MCSCF
wave function optimization, otherwise you may encounter
numerical problems.
The accuracy of the pole (excitation energy) will be
quadratic in this threshold, thus the default corresponds to approximately
6 digits. The accuracy of transition moments will be linear in this threshold.

\item{\Key{TRIPLET}} Calculate triplet excitation energies and transition moments.
Will also make a simultaneous linear response calculation of triplet symmetry.

\item{\Key{OLSEN}}
CI trial vectors are obtained with Olsen algorithm.

\item{\Key{VIRTUAL}}\\
\verb|Max number of virtual orbitals in each symmetry|\\
Only the specified virtual orbitals are included in the RPA matrix.
Primarily intended for core hole RPA (DFT or HF) calculations,
but works for all RPA calculations.
See also \Key{CHANNEL}.

\end{description}

Debug keywords

\begin{description}

\item{\Key{ABCHK}} Sets up $E^{\left[2\right]}$
  and $S^{\left[2\right]}$ used in solving the
  single residue linear response equation. Only for debugging purposes.

\item{\Key{ABSYM}} Tests the symmetry of $E^{\left[2\right]}$
  and $S^{\left[2\right]}$ in the reduced space.
  Only for debugging purposes.

\item{\Key{ANTTES}} Test the antisymmetry of the single residue response
  vector. Only for debugging purposes.

\end{description}

\subsection{Quadratic response calculation: \Sec{QUADRA}}
\label{sec:quadraticrsp}

Calculation of third order properties\index{properties!third order}
 as quadratic response
functions\index{quadratic response}\index{response!quadratic}.
$A$, $B$, and $C$-named options refer to the operators in the quadratic
response function
$\langle\!\langle A;B,C \rangle\!\rangle_{\omega_b,\omega_c}$
\cite{ovhapjhjajthjojcp97,hhhjajpjjojcp97,haovhkpjthjcp98}

The second order properties from the linear response functions
$\langle\!\langle A;B,\rangle\!\rangle_{\omega_b}$ are also printed
(if $A$ and $B$ operators have the same spin symmetry),
as they can be obtained at no extra computational cost.

\begin{description}

\item{\Key{A2TEST}}
Test the contributions to the quadratic response function arising from
the $A^{\left[2\right]}$ term. Mainly for debugging purposes.

\item{\Key{APROP}, \Key{BPROP}, \Key{CPROP}}\\
\verb|READ(LUCMD,'( BN,A,I8 )')LABEL, IRANKA|\\
Specify the operator $A$ and optionally its spin rank. The line following this
keyword should be the label of the operator as it appears in the file
AOPROPER. If the line only contains the label it is assumed to be a singlet
operator. To explicitly specify a triplet operator the label may be followed by the number 1. All variations of spin-orbit operators are always assumed to be triplet.

Note that giving the label \verb|ANGMOM|, \verb|1SPNORB|,
\verb|2SPNORB|, or \verb|MNFSPNOR|, all the components of angular
momentum, one-electron spin--orbit, two-electron spin--orbit or the
atomic mean-field spin--orbit operator will be selected.

By specifying the labels \verb|FERMI CO|, \verb|SPIN-DIP| or
\verb|PSO|, all components of the Fermi contact, spin--dipole or
paramagnetic spin--orbit integrals that can be found on the file
\verb|AOPROPER| will be selected. These integrals are selected by the
appropriate keywords in the \Sec{*INTEGRALS} input module.

\item{\Key{ASPIN}, \Key{BSPIN}, \Key{CSPIN}}\\
\verb|READ(LUCMD,*)ISPINA|\\
Spin information for quadratic response calculations.
The line following these options contains the spin
rank\index{spin rank} of the excitation operators that are coupled with the
physical operators $A$, $B$, and $C$. This means that excitation spin rank may
be different from operator spin rank.
This is mostly relevant for open-shell singlet response functions
where one of physical operators may be triplet.
Note that the meaning of this keyword is a different from Dalton2011.

\item{\Key{BFREQ}, \Key{CFREQ}}\\
\verb|READ (LUCMD,*) NBQRFR|\\
\verb|READ (LUCMD,*) (BQRFR(J),J=1,NBQRFR)|\\
Individual specification of the frequencies $\omega_b$ and $\omega_c$.
Input as in \Key{FREQUE} above.
May not be used for \Key{SHG} and \Key{POCKEL}.
May not be used together with \Key{FREQUE}.
Default is one frequency of each type: zero (static).

\item{\Key{DIPLEN}}
Sets $A$, $B$, and $C$ to dipole operators\index{dipole length}.

\item{\Key{DIPLNX/Y/Z}}
Sets $A$, $B$, and $C$ operators to the X, Y, or Z component of the
dipole length operators, respectively\index{dipole length}.

\item{\Key{E3TEST}}
Test the contributions to the quadratic response function arising from
the $E^{\left[3\right]}$ and $S^{\left[3\right]}$ terms.  Mainly for
debugging purposes.

\item{\Key{FREQUE}}\\
\verb|READ *, NFREQ|\\
\verb|READ *, FREQ(1:NFREQ)|\\
Response equations are evaluated at given
frequencies\index{frequency!quadratic response}. Two lines
following this option must contain 1) The number of frequencies, 2)
Frequencies.
For the Kerr effect only the $B$-frequency is set,
and in other cases both $B$ and $C$-frequencies are set.
May not be used together with \Key{BFREQ} or \Key{CFREQ}.
Default is one frequency of each type: zero (static).

\item{\Key{ISPABC}}\\
\verb|READ *, ISPINA,ISPINB,ISPINC|\\
see above, \Key{ISPINA}, \Key{ISPINB}, \Key{ISPINC}


\item{\Key{MAX IT}}
Maximum number of iterations for solving a linear response equation.
Default is 60.

\item{\Key{MAXITO}}
Maximum number of iterations in the optimal
orbital\index{optimal orbital trial vector} algorithm
\cite{tuhjahjajpjjcp84}.
Default is 5.

\item{\Key{OPTREF}}
Only response functions connected with optical rectification
\index{Optical rectification}\index{response!Optical
  rectification}\index{quadratic response!Optical rectification}
$\beta(0; \omega,-\omega)$, are computed.
Can be specified together with \Key{SHG} and \Key{POCKEL}.
Frequencies must be specified with \Key{FREQUE}.
Remember to specify operators as well, {\it e.g.\/} \Key{DIPLEN}.

\item{\Key{POCKEL}}
Only response functions connected with electro-optical
Pockels effect\index{Pockels effect}\index{response!Pockels effect}\index{quadratic response!Pockels effect}
$\beta(-\omega; \omega,0)$, are computed.
Can be specified together with \Key{SHG} and \Key{OPTREF}.
Frequencies must be specified with \Key{FREQUE}.
Remember to specify operators as well, {\it e.g.\/} \Key{DIPLEN}.

\item{\Key{PRINT}}\\
\verb|READ *,IPRHYP|\\
Print level. Default is 2.

\item{\Key{REFCHK}} Only used for internal testing.

\item{\Key{SHG}}
Only response functions connected with second harmonic
generation\index{second harmonic generation}\index{response!second harmonic generation}\index{quadratic response!second harmonic generation}
are computed, $\beta(-2\omega,\omega,\omega)$ .
Can be specified together with \Key{POCKEL}.
Frequencies must be specified with \Key{FREQUE}.
Remember to specify operators as well, {\it e.g.\/} \Key{DIPLEN}.

\item{\Key{SOSHIE}}
Analyze the calculated response equations to give the quadratic
response spin-orbit contributions to the nuclear shielding
constants. Will report the spin-orbit corrections to the shieldings in
ppm. Note that this keyword will not set up the required quadratic
response functions, only analyze the calculated results if appropriate
quadratic response functions have been requested.

\item{\Key{SOSPIN}}
Analyze the calculated response equations to give the quadratic
response spin-orbit contributions to the indirect spin--spin coupling
constants. Will calculate the spin-orbit corrections to the reduced spin--spin
coupling constants. Note that this keyword will not set up the
required quadratic
response functions, only analyze the calculated results if appropriate
quadratic response functions have been requested.

\item{\Key{THCLR}}
Threshold for solving the linear response equations.
Default is $10^{-3}$. The error in the calculated property is linear
in this threshold.

\item{\Key{TSTJEP}}\\
\verb|READ(LUCMD,*) IAABB|\\
Include only $\alpha-\alpha$ (IAABB=1) or $\alpha-\beta$ (IAABB=2)
components of the active density in the construction of the quadratic
response function. Mainly for debugging purposes.

\item{\Key{X2TEST}}
Test the contributions to the quadratic response function arising from
the $X^{\left[2\right]}$ term. Mainly for debugging purposes.

\end{description}

\subsection{Second order transition moments: \Sec{QUADRA} with \Key{SINGLE RESIDUE}}

%Calculation of third order properties as quadratic response
%functions\index{quadratic response}\index{response!quadratic}.
%$A, B$, and $C$-named options refer to the operators in the quadratic
%response function
%$\langle\!\langle A;B,C \rangle\!\rangle_{\omega_b,\omega_c}$
%\cite{ovhapjhjajthjojcp97,hhhjajpjjojcp97,haovhkpjthjcp98}

\begin{description}

\item{\Key{A2TEST}}
Test the contributions to the quadratic response function arising from
the $A^{\left[2\right]}$ term. Mainly for debugging purposes.

\item[\Key{APROP}, \Key{BPROP}]
Specify the operators $A$ and $B$, respectively. The line following this
option should be the label of the operator as it appears in the file
AOPROPER. See also Sec.\ref{sec:quadraticrsp}

\item{\Key{BFREQ}, \Key{FREQUE}}\\
\verb|READ *, NFREQ|\\
\verb|READ *, FREQ(1:NFREQ)|\\
The frequencies $\omega_b$ in atomic units.
Response equations are evaluated at given
frequencies\index{frequency}. Two lines
following this option must contain 1) The number of frequencies, 2)
Frequencies.

\item{\Key{CPPHEC}}
Specifies a circularly polarized phosphorescence\index{circularly polarized phosphorescence} 
calculation using the effective charge approximation for the spin--orbit operator, {\it i.e.\/}
the spin-orbit\index{spin-orbit}
induced singlet-triplet transition\index{singlet-triplet transition}. This keyword sets up the
calculation so that no further response input is required except \Key{ROOTS}; the
$A$ operator is set to the dipole velocity operators\index{dipole velocity} and
the $B$ operator is set to the effective charge spin-orbit\index{spin-orbit}
operators. The set of effective charges is obtained from Koseki et al.
\cite{skmsgmwsnm99,skmwsmsgjpca102} for atoms with ECP:s and Ref.\cite{skmwsmsgjpc96} for "all-electron" atoms.
The reference state {\em must} be a singlet spin state. See  also \Key{PHOSPHORESCENCE}, \Key{ECPHOS}, 
\Key{CPPHMF}, \Key{CPPHOL}, and \Key{CPPHOV}.

\item{\Key{CPPHMF}}
Specifies a circularly polarized phosphorescence\index{circularly polarized phosphorescence} 
calculation using the atomic mean-field approximation for the spin--orbit operator, {\it i.e.\/}
the spin-orbit\index{spin-orbit}
induced singlet-triplet transition\index{singlet-triplet transition}. This keyword sets up the
calculation so that no further response input is required except \Key{ROOTS}; the
$A$ operator is set to the dipole velocity operators\index{dipole velocity} and
the $B$ operator is set to the atomic mean-field spin-orbit\index{spin-orbit}
operators.
The reference state {\em must} be a singlet spin state. See also \Key{PHOSPHORESCENCE}, \Key{MNFPHO},
\Key{CPPHEC}, \Key{CPPHOL}, and \Key{CPPHOV}.

\item{\Key{CPPHOL}}
Specifies a circularly polarized phosphorescence\index{circularly polarized phosphorescence} 
calculation, {\it i.e.\/} the spin-orbit\index{spin-orbit}
induced singlet-triplet transition\index{singlet-triplet transition} in the length gauge.
This keyword sets up the calculation so that no further response input is required except \Key{ROOTS}; 
the $A$ operator is set to the dipole length operators\index{dipole length} and
the $B$ operator is set to the spin-orbit\index{spin-orbit}
operators. \cite{ovhapjhjajthjojcp97,haovbmaqc27}
The reference state {\em must} be a singlet spin state. See also \Key{CPPHEC}, \Key{CPPHMF} and \Key{CPPHOV}.

\item{\Key{CPPHOV}}
Specifies a circularly polarized phosphorescence\index{circularly polarized phosphorescence} 
calculation, {\it i.e.\/} the spin-orbit\index{spin-orbit}
induced singlet-triplet transition\index{singlet-triplet transition} in the velocity gauge. 
This keyword sets up the calculation so that no further response input is required except \Key{ROOTS}; 
the $A$ operator is set to the dipole velocity operators\index{dipole velocity} and
the $B$ operator is set to the spin-orbit\index{spin-orbit}
operators. \cite{ovhapjhjajthjojcp97,haovbmaqc27}
The reference state {\em must} be a singlet spin state. See also \Key{CPPHEC}, \Key{CPPHMF} and \Key{CPPHOL}.

\item{\Key{DIPLEN}}
Sets $A$ and $B$ to $x, y, z$ dipole operators\index{dipole length}.

\item{\Key{DIPLNX}}
Sets $A$ and $B$ to the $x$ dipole operator\index{dipole length}.

\item{\Key{DIPLNY}}
Sets $A$ and $B$ to the $y$ dipole operator\index{dipole length}.

\item{\Key{DIPLNZ}}
Sets $A$ and $B$ to the $z$ dipole operator\index{dipole length}.

\item{\Key{DIPVEL}}
Sets $A$ and $B$ to $x, y, z$ dipole velocity operators\index{dipole velocity}.

\item{\Key{E3TEST}}
Test the contributions to the quadratic response function arising from
the $E^{\left[3\right]}$ and $S^{\left[3\right]}$ terms.  Mainly for
debugging purposes.

\item{\Key{ECPHOS}}
Specifies a phosphorescence\index{phosphorescence} calculation using
the effective charge approximation for the spin--orbit operator, {\it i.e.\/}
the spin-orbit\index{spin-orbit}
induced singlet-triplet transition\index{singlet-triplet transition}. This keyword sets up the
calculation so that no further response input is required except \Key{ROOTS}; the
$A$ operator is set to the dipole operators\index{dipole length} and
the $B$ operator
is set to the effective charge spin-orbit\index{spin-orbit}
operators. The set of effective charges is obtained from Koseki et al.
\cite{skmsgmwsnm99,skmwsmsgjpca102} for atoms with ECP:s and Ref.\cite{skmwsmsgjpc96} for "all-electron" atoms.
The reference state {\em must} be a singlet spin state. See  also \Key{PHOSPHORESCENCE}

\item{\Key{ISPABC}}\\
\verb|READ *, ISPINA,ISPINB,ISPINC|\\
Spin symmetry of excitation operators associated with physical operators $A$ (ISPINA) and $B$ (ISPINB),
and the excited states specified with \Key{ROOTS} (ISPINC): "0" for singlet and "1" for triplet.
Default is "0,0,0", {\it i.e.\/} all of singlet spin symmetry.
c.f. the same keyword in section \ref{sec:quadraticrsp}.
{\bf Note: triplet operators are only implemented for singlet reference states.}
%hjaaj June 2001: .ASPIN etc. should be defined for .SINGLE
%\item[\Key{ASPIN}, \Key{BSPIN}, \Key{CSPIN}]
%\index{quadratic response}\index{response!quadratic}
%Spin information for quadratic response calculations.
%The line following these options contains the spin
%rank\index{spin rank} of the operators
%$A$, $B$, and $C$, respectively, 0 for singlet operators and 1 for triplet
%operators. If \Key{SINGLE} is specified, \Key{CSPIN} denotes the
%spin of the excited state. If \Key{DOUBLE} is specified,
%both \Key{BSPIN} and \Key{CSPIN} denote excited state spins.
%In a triplet response calculations two of these operators are of rank one,
%and the remaining operator of rank zero.

\item{\Key{MAXITL}}
Maximum number of iterations for linear equations in this section.
Default is 60.

\item{\Key{MAXITP}}
Maximum number of iterations in solving the linear
response\index{linear response}\index{response!linear} eigenvalue
equations.
Default is 60.

\item{\Key{MAXITO}}
Maximum number of iterations in the optimal
orbital\index{optimal orbital trial vector} algorithm
\cite{tuhjahjajpjjcp84}.
Default is 5.

\item{\Key{MCDBTERM}}
Specifies the calculation of all individual components to the
${\cal{B}}(0\to f)$ term of magnetic circular dichroism
(MCD)\index{magnetic circular dichroism}\index{B-term}\index{MCD}.
This keyword sets up the calculation so that no further response input is required except \Key{ROOTS}.
The $A$ operator is set equal to the $\alpha$ component of dipole
operator\index{dipole length} and
the $B$ operator to the $\beta$ component of the angular momentum\index{angular momentum}
operator. The resulting "mixed" two-photon transition moment to state $f$
is then multiplied the dipole-allowed one-photon transition moment
from state $f$ (for the $\gamma$ component, with $\alpha \neq \beta \neq \gamma$).
\cite{Coriani:MCDRSP}

\item{\Key{MNFPHO}}
Specifies a phosphorescence\index{phosphorescence} calculation using
the atomic mean-field approximation for the spin--orbit operator, {\it i.e.\/}
the spin-orbit\index{spin-orbit}
induced singlet-triplet transition\index{singlet-triplet transition}. This keyword sets up the
calculation so that no further response input is required except \Key{ROOTS}; the
$A$ operator is set to the dipole operators\index{dipole length} and
the $B$ operator
is set to the atomic mean-field spin-orbit\index{spin-orbit}
operators.
The reference state {\em must} be a singlet spin state. See also \Key{PHOSPHORESCENCE}

\item{\Key{PHOSPHORESCENCE}}
Specifies a phosphorescence\index{phosphorescence} calculation, {\it i.e.\/}
the spin-orbit\index{spin-orbit}
induced singlet-triplet transition\index{singlet-triplet transition}. This keyword sets up the
calculation so that no further response input is required except \Key{ROOTS}; the
$A$ operator is set to the dipole length operators\index{dipole length} and
the $B$ operator is set to the spin-orbit\index{spin-orbit}
operators. \cite{ovhapjhjajthjojcp97,haovbmaqc27}
The reference state {\em must} be a singlet spin state.

\item{\Key{PHOSPV}}
Specifies a phosphorescence\index{phosphorescence} calculation, {\it i.e.\/}
the spin-orbit\index{spin-orbit}
induced singlet-triplet transition\index{singlet-triplet transition} in the velocity gauge. 
This keyword sets up the calculation so that no further response input is required except \Key{ROOTS}; 
the $A$ operator is set to the dipole velocity operators\index{dipole velocity} and
the $B$ operator is set to the spin-orbit\index{spin-orbit}
operators. \cite{ovhapjhjajthjojcp97,haovbmaqc27}
The reference state {\em must} be a singlet spin state.

\item{\Key{PRINT}}\\
\verb|READ *,IPRSMO|\\
Print level. Default is 2.

\item{\Key{ROOTS}}\\
\verb|READ *,(ROOTS(I) I=1,NSYM)|\\
Number of roots.  The line following this option contains the number
of excited states\index{excited state!second order moment} per symmetry. Excitation
energies\index{excitation energy!second order moment} are calculated for each state and if
any operators are given,
symmetry-allowed second order transition moments\index{transition moment!second order} are
calculated between the
reference state and the excited states.
Remember to increase \Key{MAXRM} if many frequencies are specified.

\item{\Key{SINGLE RESIDUE}}
Required to
compute the single residue\index{single residue!quadratic response} of the quadratic
response function\index{quadratic response!single residue}\index{response!quadratic, single residue}.
For the case of dipole operators this corresponds to two-photon
transition
moments\index{two-photon!transition moment}\index{transition moment}\index{transition moment!two-photon}.

\item{\Key{THCLR}}\verb| |\newline
\verb|READ *, THCLR|\\
Threshold for solving the linear response equations.
Default is $10^{-3}$.

\item{\Key{THCPP}}\\
\verb|READ *, THCPP|\\
Threshold for solving the linear response
\index{linear response}\index{response!linear}
eigenvalue equation. Default is $10^{-3}$.

\item{\Key{TPCD}}
Sets up the calculation of the tensor components of the two-photon circular dichroism rotatory
strength according to \cite{Rizzo:TPACD}, the TI equation.
The tensor components are computed for all the excited states
requested by the keyword \Key{ROOTS}, calculating the necessary
quadratic response functions using the half-frequency of the
excitation energy to the given state. The calculation path is identical to the
one requested by \Key{TWO-PHOTON}, except that different operators are used.
Please ignore the \mbox{***~FINAL~RESULTS~FROM~TWO-PHOTON~CALCULATION~***} output
at the bottom of the output file when running TPCD.
Do not forget to set \Key{DIPVEL}, \Key{ANGMOM} and \Key{ROTSTR} in **INTEGRAL
input section.


\item{\Key{TWO-PHOTON}}
Sets up the calculation of the two-photon transition strengths. This
calculates two-photon transition strengths for all the excited states
requested by the keyword \Key{ROOTS}, calculating the necessary quadratic response functions using the half-frequency of the
excitation energy to the given state.

\item{\Key{X2TEST}}
Test the contributions to the quadratic response function arising from
the $X^{\left[2\right]}$ term. Mainly for debugging purposes.
\end{description}


\subsection{Transition moments between excited states: \Sec{QUADRA} with \Key{DOUBLE RESIDUE}}

Required keywords:

\begin{description}

\item{\Key{DOUBLE RESIDUE}}\\
Compute double residues\index{quadratic response!double residue} of quadratic
response functions\index{double residue!quadratic response}\index{response!quadratic, double residue}.
Double residues of the quadratic response function correspond to transition
moments between excited states\index{transition moment!between excited states},
$\langle B \mid A \mid C \rangle$.

\end{description}

\noindent Optional keywords

\begin{description}

\item{\Key{A2TEST}}
Test the contributions to the quadratic response function arising from
the $A^{\left[2\right]}$ term. Mainly for debugging purposes.

\item{\Key{DIPLEN}}
Sets $A$ to dipole operators\index{dipole length}.

\item{\Key{DIPLNX}}
Sets $A$ to the $x$ dipole operator\index{dipole length}.

\item{\Key{DIPLNY}}
Sets $A$ to the $y$ dipole operator\index{dipole length}.

\item{\Key{DIPLNZ}}
Sets $A$ to the $z$ dipole operator\index{dipole length}.

\item{\Key{DIPMAG}}
Sets $A$ to angular momentum operators\index{angular momentum}.

\item{\Key{DIPMGX/Y/Z}}
Sets $A$ to the $x$, $y$, or $z$ component of the angular momentum operators\index{angular momentum}.

\item{\Key{DIPVEL}}
Sets $A$ to the dipole velocity operators\index{dipole velocity}.

\item{\Key{DIPVLX/Y/Z}}
Sets $A$ to the $x$, $y$, or $z$ component of the dipole velocity
operator, respectively\index{dipole velocity}.

\item{\Key{E3TEST}}
Test the contributions to the quadratic response function arising from
the $E^{\left[3\right]}$ and $S^{\left[3\right]}$ terms.  Mainly for
debugging purposes.

\item{\Key{EXMTES}}
Test that the transition moment is symmetric, {\it i.e.\/} that
$\left<i\left|A\right|j\right> =
\left<j\left|A\right|i\right>$. Mainly for debugging purposes.

\item{\Key{IPREXM}}\\
\verb|READ *,IPREXM|\\
Print level for special excited state transition moment routines.

\item{\Key{ISPABC}}\\
\verb|READ *, ISPINA,ISPINB,ISPINC|\\
Spin symmetry of excitation operators associated with physical operator $A$ (ISPINA)
and the left and right excitation operators (ISPINB and ISPINC) defined to
generate excited states defined in  given in by \Key{ROOTS}:
"0" for singlet and "1" for triplet.
C.f. the same keyword in section \ref{sec:quadraticrsp}.
Default is "0,0,0", {\it i.e.\/} all of singlet spin symmetry.
{\bf Note: triplet operators are only implemented for singlet reference states.}
%hjaaj June 2001: .ASPIN etc. should be defined for .DOUBLE
%\item[\Key{ASPIN}, \Key{BSPIN}, \Key{CSPIN}]
%\index{quadratic response}\index{response!quadratic}
%Spin information for quadratic response calculations.
%The line following these options contains the spin
%rank\index{spin rank} of the operators
%$A$, $B$, and $C$, respectively, 0 for singlet operators and 1 for triplet
%operators. If \Key{SINGLE} is specified, \Key{CSPIN} denotes the
%spin of the excited state. If \Key{DOUBLE} is specified,
%both \Key{BSPIN} and \Key{CSPIN} denote excited state spins.
%In a triplet response calculations two of these operators are of rank one,
%and the remaining operator of rank zero.

\item{\Key{MAX IT}}
Maximum number of iterations for solving linear response
eigenvalue equation in this section.

\item{\Key{MAXITO}}
Maximum number of iterations in the optimal
orbital\index{optimal orbital trial vector} algorithm
\cite{tuhjahjajpjjcp84}.
Default is 5.

\item{\Key{PRINT}}\\
\verb|READ *,IPRPP|\\
Print level for solving linear response eigenvalue equations.

\item{\Key{PROPRT}}
Specify another $A$ operator. \\
The line following this
option should be the label of the operator as it appears in the file
AOPROPER. This option may be repeated for different property operators.
%hjaaj June 2001, ought to define as well: \item[\Key{APROP}]

\item{\Key{QUADMOM}}
Sets $A$ to the quadrupole\index{quadrupole operator} operators.

\item{\Key{QUADXX/XY/XZ/YY/YZ/ZZ}}
Sets $A$ to the XX, XY, XZ, YY, YZ, or ZZ component of the
quadrupole\index{quadrupole operator} operator, respectively.

\item{\Key{ROOTS}}\\
\verb|READ (LUCMD,*) (NPPCNV(J),J=1,NSYM)|\\
Number of roots (excited states) to converge for each spatial symmetry.\\
Used for $\langle B \mid$ as well as for $ \mid C \rangle$,
singlet or triplet as specified by \Key{ISPABC}.\\
Default: one root for each symmetry.

\item{\Key{SPIN-O}}
Sets $A$ to spin-orbit operators\index{spin-orbit}.
Warning: this option implies \Key{TRIPLET} and
forces the excitations to be of triplet symmetry,
and all operators---including
{\it e.g.\/} \Key{DIPLEN}---will be assumed by the program to be of triplet symmetry!!

\item{\Key{SPNORX/Y/Z}}
Sets $A$ to the X, Y, or Z component of the spin--orbit
operator, respectively\index{spin-orbit}.
Warning: this option implies \Key{TRIPLET} and
forces the excitations to be of triplet symmetry,
and all operators---including
{\it e.g.\/} \Key{DIPLEN}---will be assumed by the program to be of triplet symmetry!!

\item{\Key{THCPP}}\\
\verb|READ *, THCPP|\\
Threshold for solving the linear response
eigenvalue equation. Default is $10^{-3}$.

\item{\Key{X2TEST}}
Test the contributions to the quadratic response function arising from
the $X^{\left[2\right]}$ term. Mainly for debugging purposes.
\end{description}


\subsection{Cubic response calculation: \Sec{CUBIC}}
Calculation of fourth-order properties as cubic response functions\index{cubic response}\index{response!cubic}
\cite{pndjovhacpl242,djpnhajcp105,pndjhapdkrthhkcpl253}.
$A,B$,$C$, and $D$-named options refer to the operators in the cubic
response function
$\langle\!\langle A;B,C,D \rangle\!\rangle_{\omega_b,\omega_c,\omega_d}$

\begin{description}

\item[\Key{APROP}, \Key{BPROP}, \Key{CPROP}, \Key{DPROP}]
Specify the operators $A$, $B$, $C$, and $D$. The line following this
option should be the label of the operator as it appears in the file
AOPROPER.

\item[\Key{BFREQ}, \Key{CFREQ}, \Key{DFREQ}]
The frequencies\index{frequency!cubic response}
$\omega_b$, $\omega_c$, and $\omega_d$, respectively. Input as in
\Key{FREQUE}.

\item{\Key{DC-SHG}}
Only response functions connected to the static electric field-induced
second harmonic generation\index{electric field!induced SHG} are computed,
$\gamma(-2\omega;\omega,\omega,0)$.

\item{\Key{DC-KERR}}
Only response functions connected to the static electric field induced
Kerr effect\index{electric field!induced Kerr} are computed,
$\gamma(-\omega;\omega,0,0)$.

\item{\Key{DIPLEN}}
Sets $A$, $B$, $C$, and $D$ to dipole operators\index{dipole length}.

\item{\Key{DIPLNX}}
Sets $A$, $B$, $C$, and $D$ to the $x$ dipole operator\index{dipole length}.

\item{\Key{DIPLNY}}
Sets $A$, $B$, $C$, and $D$ to the $y$ dipole operator\index{dipole length}.

\item{\Key{DIPLNZ}}
Sets $A$, $B$, $C$ and $D$ to the $z$ dipole operator\index{dipole length}.

\item{\Key{FREQUE}}\\
\verb|READ *, NFREQ|\\
\verb|READ *, FREQ(1:NFREQ)|\\
Sets the frequencies\index{frequency!cubic response} whenever a optical process is specified.
Can also be used for the residue calculation and in which case
both $\omega_b$ and $\omega_c$ for the single residue and only
$\omega_b$ for the double residue.

\item{\Key{IDRI  }}
Only response functions connected to the intensity dependent
refractive\index{refractive index!intensity dependent} index are computed,
$\gamma(-\omega;\omega,-\omega,\omega)$.

\item{\Key{INVEXP}} Solve the linear set of equations for the
  second-order perturbed wave function through explicit matrix
  inversion. Mainly for debugging purposes.

\item{\Key{ISPABC}}\\
\verb|READ *, ISPINA,ISPINB,ISPINC|\\
Spin symmetry of $A$, $B$, $C$, and $D$-operators (ISPINA/B/C/D),
"0" for singlet and "1" for triplet. Note that currently only singlet
triplet response functions have been implemented. Do not use.

\item{\Key{MAX IT}}
Maximum number of iterations for solving linear equations, default value is 60.

\item{\Key{MAXITO}}
Maximum number of optimal orbital trial vector microiterations,
default value is 5.

\item{\Key{PRINT}}
Print flag for output, default value is 2. Timer information is printed
out if print flag greater than 5. Response vectors printed out if
print flag greater than 10.

\item{\Key{THCLR}}
Threshold for convergence of response vectors, default value is $10^{-3}$.

\item{\Key{THG   }}
Only response functions connected to the third harmonic
generation\index{third harmonic generation} are
computed, $\gamma(-3\omega;\omega,\omega,\omega)$ \cite{djpnylhajcp105}.

\item{\Key{THRNRM}}
Threshold for norm of property vector $X^{[1]}$ to be considered to be
greater than zero in order to solve the linear
equation \\
$\left( E^{[2]} - S^{[2]} \right)N^{X} = X^{[1]}$, default
value is $10^{-9}$.

%hjaaj June 2001: is triplet tested ?? (was not listed in dalton1.1 manual)
%item{\Key{ISABCD}}\\
%verb|READ *, ISPINA,ISPINB,ISPINC,ISPIND|\\

%hjaaj June 2001
%\Key{INVEXP} is a programmers test option

\end{description}

\subsection{Third-order transition moments: \Sec{CUBIC} with \Key{SINGLE RESIDUE}}
Calculation of single residues\index{single residue!cubic response} of
cubic response functions\index{cubic response!single residue}\index{response!cubic, single residue}
\cite{pndjovhacpl242,djpnhajcp105,pndjhapdkrthhkcpl253}.
$A,B$,$C$, and $D$-named options refer to the operators in the cubic
response function
$\langle\!\langle A;B,C,D \rangle\!\rangle_{\omega_b,\omega_c,\omega_d}$

\begin{description}

\item[\Key{APROP}, \Key{BPROP}, \Key{CPROP}]
Specify the operators $A$, $B$, and $C$, respectively.
The line following this
option should be the label of the operator as it appears in the file
AOPROPER.

\item[\Key{BFREQ}, \Key{CFREQ}]
The frequencies\index{frequency!cubic response single residue}
$\omega_b$ and $\omega_c$, respectively. Input as in
\Key{FREQUE}.

\item{\Key{DIPLEN}}
Sets $A$, $B$, $C$, and $D$ to dipole operators\index{dipole length}.

\item{\Key{DIPLNX}}
Sets $A$, $B$, $C$, and $D$ to the $x$ dipole operator\index{dipole length}.

\item{\Key{DIPLNY}}
Sets $A$, $B$, $C$, and $D$ to the $y$ dipole operator\index{dipole length}.

\item{\Key{DIPLNZ}}
Sets $A$, $B$, $C$ and $D$ to the $z$ dipole operator\index{dipole length}.

\item{\Key{FREQUE}}\\
\verb|READ *, NFREQ|\\
\verb|READ *, FREQ(1:NFREQ)|\\
Sets the frequencies\index{frequency!cubic response} whenever a optical process is specified.
Can also be used for the residue calculation in which case it sets
both $\omega_b$ and $\omega_c$ for the single residue and only
$\omega_b$ for the double residue.

\item{\Key{MAX IT}}
Maximum number of iterations for solving linear equations, default value is 60.

\item{\Key{MAXITO}}
Maximum number of optimal orbital trial vector microiterations,
default value is 5.

\item{\Key{MAXITP}}
Maximum number of iteration for solving eigenvalue equation, default
value is 60.

\item{\Key{NOHG}} Do not restrict the calculation to the 'harmonic
  generation case', that is, allow a different number and different
  numerical values for the frequencies of the $B$ and $C$
  operators. By default, it is assumed that the $B$ and $C$ operator
  frequencies are identical.

\item{\Key{PRINT}}
Print flag for output, default value is 2. Timer information is printed
out if print flag greater than 5. Response vectors printed out if
print flag greater than 10.

\item{\Key{ROOTS}}
\verb|READ (LUCMD,*) (NTMCNV(J),J=1,NSYM)|\\
Number of roots (excited states) to converge for each spatial symmetry. \\
Default: one of each symmetry.

\item{\Key{SINGLE}}
Computes the single residue\index{single residue!cubic response} of the cubic
response function\index{cubic response!single residue}.
In the case of dipole operators this corresponds to
three-photon absorption\index{three-photon!absorption}.

\item{\Key{THCLR}}
Threshold for convergence of response vectors, default value is $10^{-3}$.

\item{\Key{THCPP}}
Threshold for convergence of eigenvector, default value is $10^{-3}$.

\item{\Key{THREE-PHOTON}}
Sets up the calculation of the three-photon transition strengths. This
calculates two-photon transition strengths for all the excited states
requested by the keyword \Key{ROOTS}, calculating the necessary
cubic response functions using  a third of the frequency of the
excitation energy to the given state.

\end{description}


\subsection{Second order moments between excited states and excited state polarizabilities:
\Sec{CUBIC} with \Key{DOUBLE RESIDUE}}
Calculation of double residues\index{double residue!cubic response} of
cubic response functions\index{cubic response!double residue}\index{response!cubic, double residue}
\cite{pndjovhacpl242,djpnhajcp105,pndjhapdkrthhkcpl253}.
$A,B$,$C$, and $D$-named options refer to the operators in the cubic
response function
$\langle\!\langle A;B,C,D \rangle\!\rangle_{\omega_b,\omega_c,\omega_d}$.
$C$ and $D$ refer to the left hand state and right hand state
after the double residue has been taken.

Excited state polarizabilites are only calculated if one or more of the keywords
\Key{DIPLEN}, \Key{DIPLNX}, \Key{DIPLNY}, and \Key{DIPLNZ}
are specified.
Only singlet excitations and singlet property operators are implemented.

\begin{description}

\item[\Key{APROP}, \Key{BPROP}]
Specify the operators $A$ and $B$, respectively. The line following this
option should be the label of the operator as it appears in the file
AOPROPER. These two keywords can be repeated for different properties.

\item[\Key{BFREQ}]
The frequencies\index{frequency!cubic response}
$\omega_b$. Input as in \Key{FREQUE}.
Default only zero frequency (static).

\item{\Key{DIPLEN}}
Sets $A$ and $B$ to all three dipole component operators\index{dipole length}.

\item{\Key{DIPLNX}}
Sets $A$ and $B$ to the $x$ dipole operator\index{dipole length}.

\item{\Key{DIPLNY}}
Sets $A$ and $B$ to the $y$ dipole operator\index{dipole length}.

\item{\Key{DIPLNZ}}
Sets $A$ and $B$ to the $z$ dipole operator\index{dipole length}.

\item{\Key{DOUBLE}}
REQUIRED.
Computes the double\index{double residue} residue of the cubic
response function\index{cubic response}\index{response!cubic}.
In the case of dipole operators this corresponds to excited
state polarizabilities and two-photon transition
moments\index{two-photon!transition moment!excited states}\index{excited state!polarizability}
between excited states \cite{djpnylhajcp105}.

\item{\Key{FREQUE}}\\
\verb|READ *, NFREQ|\\
\verb|READ *, FREQ(1:NFREQ)|\\
Sets the frequencies\index{frequency!cubic response} whenever a optical process is specified.
Can also be used for the residue calculation and it does then set
both $\omega_b$ and $\omega_c$ for the single residue and only
$\omega_b$ for the double residue.
Default only zero frequency (static).

\item{\Key{MAX IT}}
Maximum number of iterations for solving linear equations, default value is 60.

\item{\Key{MAXITO}}
Maximum number of optimal orbital trial vector microiterations,
default value is 5.

\item{\Key{MAXITP}}
Maximum number of iteration for solving eigenvalue equation, default
value is 20.

\item{\Key{PRINT}}
Print flag for output, default value is 2. Timer information is printed
out if print flag greater than 5. Response vectors printed out if
print flag greater than 10.

\item{\Key{ROOTS}}
\verb|READ (LUCMD,*) (NTMCNV(J),J=1,NSYM)|\\
Number of roots (excited states) to converge for each spatial symmetry.\\
Used for $<C|$ as well as for $|D>$.\\
Default: one of each symmetry.

\item{\Key{THCLR}}
Threshold for convergence of $A$ response vectors, default value is $10^{-3}$.

\item{\Key{THCPP}}
Threshold for convergence of excitation eigenvectors, default value is $10^{-3}$.

\end{description}

\subsection{Module for C6, C8, C10 coefficients and more\Sec{C6}}


\begin{description}

\item{\Key{C6ATM}, \Key{C8ATM}, \Key{C10ATM}}
\Key{C6ATM}, \Key{C8ATM}, \Key{C10ATM} do the same as \Key{C6SPH} etc. for
atoms. Only $M_L=0$ is
calculated and written to file (all $M_L$ values give same multipole moment
for atoms).

\item{\Key{C6LMO}, \Key{C8LMO}, \Key{C10LMO}}
\Key{C6LMO}, \Key{C8LMO}, \Key{C10LMO} is \Key{C6SPH} etc. for linear
molecules\index{linear molecule}. Only
multipole moments\index{multipole moment} with zero or positive $M_L$
are calculated and written to file.

\item{\Key{C6SPH}, \Key{C8SPH}, \Key{C10SPH}}
Specification of one of \Key{C6SPH}, \Key{C8SPH}, \Key{C10SPH}
calculates and writes to a formatted interface file (RESPONSE.C8) the spherical multipole
moments in the specified/default grid points needed for C6, C8, and C10
coefficients, respectively ($L=1$, $L=1,2,3$, or $L=1,2,3,4,5$;
all for $M_L = -L,\ldots,0,\ldots,L$).

\item{\Key{DIPLEN}}
Sets $A$ and $B$ to dipole operators\index{dipole length}.

\item{\Key{DIPLNX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the dipole length operators, respectively\index{dipole length}.

\item{\Key{DIPMAG}}
Sets $A$ and $B$ to angular momentum operators\index{angular momentum}.

\item{\Key{DIPMGX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the angular momentum operators\index{angular momentum}.

\item{\Key{DIPVEL}}
Sets $A$ and $B$ to the dipole velocity operators\index{dipole velocity}.

\item{\Key{DIPVLX/Y/Z}}
Sets $A$ and $B$ to the X, Y, or Z component of the dipole velocity
operator, respectively\index{dipole velocity}.

\item{\Key{FREQUE}}\\
\verb|READ *, NCFREQ|\\
\verb|READ *, CFREQ(1:NCFREQ)|\\
Response equations are evaluated at given
frequencies\index{frequency}. Two lines following
this option must contain 1) The number of frequencies, 2) Frequencies
in atomic units.

\item{\Key{GSLEGN}} Use a Gauss--Legendre grid for calculating imaginary polarizabilities.

\item{\Key{MAX IT}}\\
\verb|READ (LUCMD,*) MAXITC|\\
Maximum number of iterations for solving a linear response
equation. Default is 60.

\item{\Key{MAXITO}}\\
\verb|READ (LUCMD,*) MAXITO|\\
Maximum number of iterations in the optimal orbital
algorithm\index{optimal orbital trial vector}
\cite{tuhjahjajpjjcp84}.
Default is 5.

\item{\Key{MAXMOM}}\\
\verb|READ (LUCMD,*) MAXMOM|\\
The maximum order of the Cauchy moments calculated. The default order is 6.

\item{\Key{GRID}}\\
\verb|READ (LUCMD,*) NGRID|\\
Read in the number of grid points to use in the numerical integration of the Cauchy moments. Default is 10.

\item{\Key{QUADMOM}}
Sets $A$ and $B$ to the quadrupole\index{quadrupole operator} operators.

\item{\Key{QUADXX/XY/XZ/YY/YZ/ZZ}}
Sets $A$ and $B$ to the XX, XY, XZ, YY, YZ, or ZZ component of the
quadrupole\index{quadrupole operator} operator, respectively.

\item{\Key{PRINT}}     \\
\verb|READ (LUCMD,*),IPRC6 |\\
   The line following gives the print level for the calculation of Cauchy moments.

\item{\Key{PROPRT}}\\
\verb|READ '(A)', LABEL|\\
Sets $A$ and $B$ to a given operator with label; LABEL.
(The calculation of the operator must be specified to the integral
module, see section \ref{ch:hermit}.)
This keyword may be repeated for different properties.

\item{\Key{THCC6}}\\
\verb|READ *, THCC6|\\
Relative convergence threshold for all requested linear response functions.
Default is 1.0D-3; note that this number should be at least 10 times
bigger than the final gradient norm in the SCF/MCSCF
wave function optimization.<
\end{description}


\noindent{\bf Comments:}

You must tell the integral module to calculate the necessary one-electron integrals.
For \Key{C8SPH}, \Key{C8ATM}, or \Key{C8LMO} you will need

\begin{verbatim}
**INTEGRALS
.SPHMOM
   3
\end{verbatim}

which calculate spherical moments for $L = 0, \ldots, 3$.
For the \Key{C6xxx} and the \Key{C10xxx} options
you will need $L = 0, 1$ and $L = 0, \ldots, 5$, respectively.

\subsection{Damped response calculation: \Sec{ABSORP}}
\label{sec:absorprsp}

Input for specification of a damped response
calculation.
\index{damped response}\index{response!damped}\\
By default, the solver
with symmetrized trial vectors \cite{kauczor:2011} is used.

\begin{description}
\item{\Key{ALPHA}} \\
Calculate the linear polarizability.

\item{\Key{MCD}} \\
Calculate the magnetic circular dichroism (MCD) and the Magnetic Optical Rotation Dispersion.

\item{\Key{NSCD}} \\
Calculate the Nuclear Spin Circular Dichroism (NSCD) and the Nuclear Spin Optical Rotation~\cite{vaara2014}.
It requires specification of the \verb|.PSO| integrals in 
the \verb|*INTEGRALS| input section.
Note that at present NSCD calculations only work {\bf{without symmetry}}.
See \verb|rsp_cpp_nscd| for an example of NSCD calculations.

\item{\Key{BETA}}\\
Calculate the first-order hyperpolarizability.

\item{\Key{SHG}}\\
Only response functions connected with second harmonic
generation\index{second harmonic generation}\index{response!second harmonic generation}\index{quadratic response!second harmonic generation}
are computed, $\beta(-2\omega,\omega,\omega)$ .

\item{\Key{FREQUE}} \\
\verb|READ (LUCMD,*),ABS_NFREQ_ALPHA |\\
\verb|READ (LUCMD,*) (ABS_FREQ_ALPHA(I), I = 1, ABS_NFREQ_ALPHA) | \\
Select frequencies for which linear polarizability will be calculated.
The first line contains number of frequencies and in the second line the
frequencies of interest are specified.

\item{\Key{FREQ I}} \\
\verb|READ (LUCMD,*),FREQ1 FREQ2 STEP |\\
Select the frequency interval for which linear polarizability will be calculated.
\verb|FREQ1| and \verb|FREQ2| refer to the first and the last frequency of
the interval, and \verb|STEP| is a step between frequencies of interest.

\item{\Key{BFREQ}} \\
\verb|READ (LUCMD,*),ABS_NFREQ_BETA_B |\\
\verb|READ (LUCMD,*) (ABS_FREQ_BETA_B(I), I = 1, ABS_NFREQ_BETA_B) | \\
The frequencies\index{frequency!cubic response}
$\omega_b$. Input as in \Key{FREQUE}.
Default only zero frequency (static).

\item{\Key{BFREQI}} \\
\verb|READ (LUCMD,*),FREQ1 FREQ2 STEP |\\
Select the frequency interval for $\omega_b$.
\verb|FREQ1| and \verb|FREQ2| refer to the first and the last frequency in
the interval, and \verb|STEP| is a step between frequencies of interest.

\item{\Key{CFREQ}} \\
\verb|READ (LUCMD,*),ABS_NFREQ_BETA_C |\\
\verb|READ (LUCMD,*) (ABS_FREQ_BETA_C(I), I = 1, ABS_NFREQ_BETA_C) | \\
The frequencies\index{frequency!cubic response}
$\omega_c$. Input as in \Key{FREQUE}.
Default only zero frequency (static).

\item{\Key{DAMPING}}      \\
\verb|READ (LUCMD,*),ABS_DAMP |\\
   Select the broadening (damping) parameter $\gamma$.

\item{\Key{MAXIT}}      \\
\verb|READ (LUCMD,*),ABS_MAXITER |\\
   The maximum number of iterations.  (Default
= 150 )

\item{\Key{MAXRM}}      \\
\verb|READ (LUCMD,*),ABS_MAXRM |\\
   The maximum dimension of the reduced space.
(Default = 200) The damped response equations are solved in
a reduced space, which is increased
in each iteration. MAXRM should be increased, if equations for many
frequencies are to be solved. Sharp convergence thresholds also require
more iterations and thus larger dimension of the reduced space.

\item{\Key{THCLR}}     \\
\verb|READ (LUCMD,*),ABS_THCLR|\\
   The threshold for convergence (Default = 1.0D-3)

\item{\Key{PRINT}}     \\
\verb|READ (LUCMD,*),IPRABSLRS |\\
   The print level for the ABSLRS routines.

\item{\Key{XX/YY/ZZCOMP}}     \\
     Only XX, YY or ZZ component of linear polarizability is calculated.

\item{\Key{IMAG F}} \\
   Select calculations for $i\omega$, {\it i.e.} when C$_6$ dispersion
coefficients are determined, linear polarizability $\alpha(i\omega)$ is
calculated. When \verb|.IMAG F| is specified, \verb|.FREQUE| and \verb|.FREQ I|
refer to imaginary frequencies, and the damping
parameter $\gamma = 0$.

\item{\Key{ANALYZ}} \\
   Analyze the composition of the wave function.

\item{\Key{NBATCH}}     \\
\verb|READ (LUCMD,*),ABS_NBATCHMAX|\\
   The number of linear transformations performed in one batch. Used in
calculations for many frequencies on large systems.
If calculations are performed using DFT, it is recommended to use
a multiplicity of 4 to obtain full efficiency.

\item{\Key{OLDCPP}}\\
 The old complex polarization propagator
solver \cite{pndmbhjajjojcp123,pndmbhjajjojcp115} is used
in the damped response calculations. For {\Key{MCSCF}} calculations, the
old CPP solver is always used.
\item{\Key{EXCITA}}\\
\verb|READ (LUCMD,*),NEXCITED_STATES|\\
 Number of first eigenvectors used as the trial vectors in the CPP solver.
It is neglected in the input unless the
{\Key{OLDCPP}} is specified.

\end{description}
\subsection{Electron Spin Resonance: \Sec{ESR}}

Calculation of ESR parameters\index{ESR}

\subsubsection{Hyperfine coupling}

Default\index{hyperfine coupling}: hyperfine coupling tensors using
the Restricted-Unrestricted Approach\index{restricted-unrestricted method}.

\begin{description}
\item{\Key{FCCALC}} \\
Calculate the isotropic Fermi-contact contributions to hyperfine coupling tensors

\item{\Key{SDCALC}} \\
Calculate the spin-dipole contributions to the hyperfine coupling tensor

\item{\Key{ATOMS}} \\
\verb|READ (LUCMD,*),ESRNUC |\\
\verb|READ (LUCMD,*) (NUCINF(IG), IG = 1, ESRNUC) | \\
Select atoms for which to calculate hyperfine coupling constants.
The first line contains  the number of atoms and the second line the
index of each atom (ordered as in the molecule input file \molinp)

\item{\Key{MAX IT}}      \\
\verb|READ (LUCMD,*),MAXESR |\\
   The line following gives the maximum number of iterations.  (Default = 60)

\item{\Key{PRINT}}     \\
\verb|READ (LUCMD,*),IPRESR |\\
   The line following gives the print level for the ESR routines.

\item{\Key{THCESR}}     \\
\verb|READ (LUCMD,*),THCESR|\\
   The line following is the threshold for convergence (Default = 1.0D-5)

\end{description}
The following options are obsolete but are kept for backward compatibility.
They are replaced by \Key{FCCALC} and \Key{SDCALC} above which also
enables the printing of the tensors of the most important isotopes of the
atoms in commonly used units.
\begin{description}

\item{\Key{SNGPRP}}    \\
\verb|READ (LUCMD,'(A)'), LABEL|\\
   Singlet Operator. The line following is the label in the AOPROPER file.

\item{\Key{TRPPRP}}    \\
\verb|READ (LUCMD,'(A)'), LABEL |\\
   Triplet Operator. The line following is the label in the AOPROPER file.


\end{description}

\subsubsection{Zero-field splitting: \Key{ZFS}}

Calculation of the the electronic spin--spin contribution to the zero-field splitting
tensor:

\begin{description}
  \item{\Key{ZFS}} \\
\end{description}

\subsubsection{Electronic g-tensors:  \Key{G-TENSOR}}
\label{sec:g-tensor}
Calculation of the electronic g-tensor:

\begin{description}
  \item{\Key{G-TENSOR}} \\
   Initializes input block for g-tensor related options
\end{description}
The default is to calculate all contributions. The following
options selects individual contributions
\begin{description}
   \item{\Key{RMC}}
   Relativistic mass correction
   \item{\Key{OZSO1}}
   Second-order (paramagnetic) orbital-Zeeman + 1-electron spin-orbit contributions
   \item{\Key{OZSO2}}
   Second-order (paramagnetic) orbital-Zeeman + 2-electron spin-orbit contributions
   \item{\Key{GC1}}
   1-electron gauge correction (diamagnetic) contributions
   \item{\Key{GC2}}
   2-electron gauge correction (diamagnetic) contributions
   \item{\Key{ECC}}
   Choose electron center of charge (ECC) as gauge origin.
\end{description}
The following are utility options for modifying the default calculational
procedure.
\begin{description}
  \item{\Key{ADD-SO}}
  Adds the 1- and 2-electron spin-orbit operators. This
  option may be used when one is not interested in the individual
  1- and 2-electron contribution to the paramagnetic g-tensor,
  since it reduces the number of response equations to be solved.
   \item{\Key{MEAN-FIELD}}
   Uses the approximate atomic mean field (AMFI) spin-orbit operator
   for evaluating the paramagnetic contributions.
%   \item{\Key{OWN-OT}} Calculates separately the spin-own-orbit and
%   spin-other-orbit contributions to the 2-electron spin-orbit
%   operator contribution to the g tensor.
   \item{\Key{SCALED}}
   Uses the approximate 1-electron spin-orbit operator with scaled nuclear
   charges taken from Ref.~\cite{skmwsmsgjpca102} for evaluating the paramagnetic contributions.
%\item{\Key{TEST A}}
  \item{\Key{ZERO}}
  \verb|READ(LUCMD,'(A80)')G_LINE |\\
  This option is mainly for linear molecules in a $\Sigma$ state.
  Specifying e.g. "ZZ" on the input line instructs the program
  to skip the calculation of the paramagnetic contribution to $g_{zz}$.
\end{description}

\subsection{Hyperfine Coupling Constants: \Sec{HFC}}

Calculation of hyperfine coupling constants using restricted-unrestricted Kohn-Sham method\index{HFC}

\begin{description}
\item{\Key{HFC-FC}} \\
Calculate the isotropic Fermi-contact contributions to hyperfine coupling tensors of all nuclei in
molecule with nonzero nuclear spin.

\item{\Key{HFC-SD}} \\
Calculate the spin-dipole contributions to the hyperfine coupling tensor of all nuclei in molecule
with nonzero nuclear spin.

\item{\Key{HFC-SO}} \\
Calculate the spin-orbit contributions to the hyperfine coupling tensor of all nuclei in molecule
with nonzero nuclear spin. By default mean field approximation is used for spin-orbit interaction.

\item{\Key{BRT-SO}} \\
Requests usage of two-electron spin-orbit interaction integrals in computation of spin-orbit contribution
to hyperfine coupling tensor. This keyword must be combined with \Key{SPIN-ORBIT} in the \Sec{*INTEGRALS} input module.

\item{\Key{EFF-SO}} \\
Requests usage of effective scaled charge spin-orbit interaction integrals in computation of spin-orbit contribution
to hyperfine coupling tensor.

\item{\Key{PRINT}}     \\
\verb|READ (LUCMD,*),IPRESR |\\
   The line following gives the print level for the HFC routines.

\end{description}
